<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:elevation="2dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88000000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="@dimen/margin_default">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardCompany"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:backgroundTint="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="20dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_person"

                        />


                    <Space
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="DMSEDU"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/menuAlmacen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_small"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:orientation="vertical"
                        android:padding="10dp"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Almacén"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/text_subheading"
                            android:textStyle="bold"

                            />


                    </LinearLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/buttom_almacen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="10dp"
                        android:foreground="?attr/selectableItemBackground"

                        >

                        <TextView
                            android:id="@+id/et_almacen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Selecciona un almacen"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_subheading"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"



                            />

                        <ImageView
                            android:id="@+id/image_almacen"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/ic_launcher"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="gone"

                            />

                        <ImageView
                            android:id="@+id/image_Error"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_error"
                            android:tint="@color/red"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"

                            />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>



            <TextView
                android:id="@+id/tvLabelTypeDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="Tipo de dispositivo"
                android:textSize="@dimen/text_subheading"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardCompany" />


            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggle_device_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorPrimaryDark"
                app:selectionRequired="true"

                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_device_smartphone"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/toggle_bg"
                    android:text="Smartphone"

                    android:textColor="@color/toggle_text_selector"
                    android:textSize="@dimen/text_subheading"
                    app:strokeColor="@color/colorPrimaryDark" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_device_pda"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/toggle_bg"
                    android:text="PDA"
                    android:textColor="@color/toggle_text_selector"

                    android:textSize="@dimen/text_subheading"
                    app:strokeColor="@color/colorPrimaryDark" />

                <!-- RFID Button disabled as per request -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_device_rfid"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/toggle_bg"
                    android:text="RFID"
                    android:textColor="@color/toggle_text_selector"

                    android:textSize="@dimen/text_subheading"
                    android:visibility="gone"
                    app:strokeColor="@color/colorPrimaryDark" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <LinearLayout
                android:id="@+id/ly_ubicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ubicación" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_default"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_ubicacion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>




            <TextView
                android:id="@+id/tvLabelNumberDigits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número de digitos para cantidad"
                android:textSize="@dimen/text_subheading"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menuAlmacen" />

            <LinearLayout
                android:id="@+id/rowDigits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
              >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/menuDigits"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Cantidad"

                    app:boxStrokeColor="@color/colorPrimaryDark">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/autoCompleteDigits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textSize="@dimen/text_subheading"

                        app:simpleItems="@array/digits_array" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorPrimaryDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:selectionRequired="true"
                    app:singleSelection="true">




                    <Button
                        android:id="@+id/btn_integer"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/toggle_bg"
                        android:textColor="@color/toggle_text_selector"
                        android:text="Entero"
                        android:textSize="@dimen/text_subheading"

                        app:strokeColor="@color/colorPrimaryDark" />

                    <Button
                        android:id="@+id/btn_decimal_number"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/toggle_bg"
                        android:textColor="@color/toggle_text_selector"
                        android:text="Decimal"
                        android:textSize="@dimen/text_subheading"

                        app:strokeColor="@color/colorPrimaryDark" />

                </com.google.android.material.button.MaterialButtonToggleGroup>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/ly_unidad_medida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unidad de medida" />

                <EditText
                    android:id="@+id/input_unidad_medida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly_lote_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/tv_lote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Habilitar lote"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:id="@+id/ly_lote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/label_no" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sc_lote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_yes" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ly_serie_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_serie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Habilitar serie"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:id="@+id/ly_serie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/label_no" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sc_serie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_yes" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_scan_camara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"

                >
                <TextView
                    android:id="@+id/tv_camara_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Habilitar escaner con cámara"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:id="@+id/ly_camara_scan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/label_no" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sc_camara_scan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_yes" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_modo_trabajo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modo de Trabajo"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="En línea" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sc_modoBatch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Batch" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_confirmacion_registrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tv_confirmar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solicitar confirmación al registrar"
                    android:textSize="@dimen/text_subheading"

                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:id="@+id/ly_confirmar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/sc_confirmar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textSize="@dimen/text_subheading"
                        />



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_registro_producto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_reg_producto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Habilitar registro de producto"
                    android:textSize="@dimen/text_subheading"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:id="@+id/ly_reg_producto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/sc_reg_producto"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:text="No"
                        android:textSize="@dimen/text_subheading"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />




                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_calculadora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Habilitar teclado calculadora"
                    android:textSize="@dimen/text_subheading"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/sc_calculadora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textSize="@dimen/text_subheading"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cerrar_sesion"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/margin_default"
                android:text="CERRAR SESION"
                app:cornerRadius="20dp"
                android:backgroundTint="@color/colorPrimaryDark"
                />
        </LinearLayout>


    </ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>


