<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_descripcion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Monitor 13 Samsung" />

            <com.google.android.material.chip.Chip
                android:id="@+id/tv_codigo"
                style="@style/Widget.Material3.Chip.Assist.Elevated"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:textColor="@android:color/black"
                app:chipBackgroundColor="#D7B189"
                app:chipMinHeight="24dp"
                android:layout_marginTop="@dimen/margin_default"
                app:ensureMinTouchTargetSize="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_descripcion"
                app:layout_constraintWidth_percent="0.8"
                tools:text="Código: A024" />

            <com.google.android.material.chip.Chip
                android:id="@+id/tv_ubicacion"
                style="@style/Widget.Material3.Chip.Assist.Elevated"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:textColor="@android:color/black"
                app:chipBackgroundColor="#D7B189"
                app:chipMinHeight="24dp"
                android:layout_marginTop="@dimen/margin_default"
                app:ensureMinTouchTargetSize="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_codigo"
                app:layout_constraintWidth_percent="0.8"
                tools:text="Ubicación: A001" />

            <ImageView
                android:id="@+id/iv_status"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@android:drawable/checkbox_on_background"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
